<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.congfandi.customtextview.MainActivity">


    <com.congfandi.lib.EditTextRupiah
        android:id="@+id/counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oke" />

    <Button
        android:id="@+id/oke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.congfandi.lib.TextViewRupiah
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
